<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hominhtung_pc.appbansach.Activity.ThanhToanActivity"
    android:background="#f3f3f3"
    >

    <!--****ORDER TEXT****-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/order"
        android:layout_marginBottom="52.5dp">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8"
                android:gravity="bottom"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:paddingTop="12dp">


                <!--****NAME TEXT****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/name1"
                        android:layout_weight="2.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="YOUR NAME"
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/name2"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your first and last name"
                        android:textColor="#c3c3c3" />
                </LinearLayout>


                <!--****Your name TEXT****-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="16dp"
                        android:background="#fff">

                        <EditText
                            android:id="@+id/name3"
                            android:padding="7dp"
                            android:layout_width="match_parent"
                            android:textColorHint="#333333"
                            android:maxLines="1"
                            android:layout_height="33.5dp"
                            android:background="#00000000"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="#fff"
                        >

                        <EditText
                            android:id="@+id/name4"
                            android:padding="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="33.5dp"
                            android:textColorHint="#333333"
                            android:background="#00000000"
                            android:maxLines="1" />


                    </LinearLayout>
                </LinearLayout>


                <!--****CARD TEXT****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="12dp">

                        <TextView
                            android:id="@+id/card1"
                            android:layout_weight="1.9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CARD NUMBER"
                            android:textColor="#333333" />

                        <TextView
                            android:id="@+id/card2"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="The long number on your card"
                            android:textColor="#c3c3c3"
                            />
                    </LinearLayout>
                </LinearLayout>



                <!--****CARD NO.****-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#fff">

                        <EditText
                            android:id="@+id/card3"
                            android:padding="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="33.5dp"
                            android:textColorHint="#333333"
                            android:background="#00000000"
                            android:maxLines="1"
                            android:inputType="number"
                            />


                    </LinearLayout>
                </LinearLayout>


                ****CVV****


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="12dp">

                        <TextView
                            android:id="@+id/ccv1"
                            android:layout_weight="5.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CVV"
                            android:textColor="#333333"
                            />

                        <TextView
                            android:id="@+id/cvv2"
                            android:layout_weight="0.7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="The 3/4 digit security code on your card"
                            android:textColor="#c3c3c3"
                            />
                    </LinearLayout>
                </LinearLayout>


                <!--****CVV NO.****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="220dp"
                        android:background="#fff"
                        >

                        <EditText
                            android:id="@+id/ccv3"
                            android:padding="7dp"
                            android:layout_width="63dp"
                            android:layout_height="33.5dp"
                            android:textColorHint="#333333"
                            android:background="#00000000"
                            android:inputType="number"
                            android:maxLength="3" />



                    </LinearLayout>
                </LinearLayout>


                <!--****DATE****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="12dp">

                        <TextView
                            android:id="@+id/date1"
                            android:layout_weight="5.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="EXPIRATION DATE"
                            android:textColor="#333333" />


                    </LinearLayout>
                </LinearLayout>


                <!--****CALENDAR****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#fff"
                        >

                        <EditText
                            android:id="@+id/calendarTxt"
                            android:layout_width="match_parent"
                            android:layout_height="33.5dp"
                            android:background="#00000000"
                            android:onClick="setDate"
                            android:textColor="#333333"
                            android:hint="dd/mm/year"
                            android:padding="7dp"
                            android:inputType="number"


                            />


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="31dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#fff"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#dad8d8"
                            android:gravity="bottom"/>


                    </LinearLayout>
                </LinearLayout>


                <!--****ADDRESS 1****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="12dp">

                        <TextView
                            android:id="@+id/addL1"
                            android:layout_weight="5.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ADDRESS LINE 1"
                            android:textColor="#333333" />


                    </LinearLayout>
                </LinearLayout>


                <!--****ADDRESS LINE 1 FIELD****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#fff"

                        >

                        <EditText
                            android:id="@+id/addL2"
                            android:padding="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="33.5dp"
                            android:textColorHint="#333333"
                            android:background="#00000000"
                            android:maxLines="1" />


                    </LinearLayout>
                </LinearLayout>



                <!--****ADDRESS 2****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="12dp">

                        <TextView
                            android:id="@+id/addL3"
                            android:layout_weight="5.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ADDRESS LINE 2"
                            android:textColor="#333333" />


                    </LinearLayout>
                </LinearLayout>


                <!--****ADDRESS LINE 2 FIELD****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#fff"

                        >

                        <EditText
                            android:id="@+id/addL4"
                            android:padding="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="33.5dp"
                            android:textColorHint="#333333"
                            android:background="#00000000"
                            android:maxLines="1" />


                    </LinearLayout>
                </LinearLayout>


                <!--****CITY AND STATE****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/city1"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CITY"
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/state1"
                        android:layout_weight="1.1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="STATE"
                        android:textColor="#333333" />
                </LinearLayout>


                <!--****CITY AND STATE   TEXT****-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="16dp"
                        android:background="#fff"
                        >

                        <EditText
                            android:id="@+id/city2"
                            android:padding="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="33.5dp"
                            android:textColorHint="#333333"
                            android:background="#00000000"
                            android:maxLines="1" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="#fff"
                        >

                        <EditText
                            android:id="@+id/state2"
                            android:padding="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="33.5dp"
                            android:textColorHint="#333333"
                            android:background="#00000000"
                            android:maxLines="1" />


                    </LinearLayout>
                </LinearLayout>


                <!--****ZIPCODE AND COUNTRY****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/zip1"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ZIP CODE"
                        android:inputType="number"
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/cou1"
                        android:layout_weight="1.1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="COUNTRY"
                        android:textColor="#333333" />
                </LinearLayout>


                <!--****ZIPCODE AND COUNTRY TEXT****-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:layout_marginRight="16dp">

                        <EditText
                            android:id="@+id/zip2"
                            android:layout_weight="1.1"
                            android:inputType="number"
                            android:padding="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="33.5dp"
                            android:textColorHint="#333333"
                            android:background="#00000000"
                            android:maxLines="1" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="#fff"
                        >

                        <EditText
                            android:id="@+id/cou2"
                            android:padding="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="33.5dp"
                            android:textColorHint="#333333"
                            android:background="#00000000"
                            android:maxLines="1" />


                    </LinearLayout>
                </LinearLayout>



                <!--****COMMENT****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="12dp"
                        >

                        <TextView
                            android:id="@+id/comment1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="COMMENT"
                            android:textColor="#333333" />


                    </LinearLayout>
                </LinearLayout>


                <!--****COMMENT FIELD****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="26dp"
                        android:background="#fff"


                        >

                        <EditText
                            android:id="@+id/comment2"
                            android:padding="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="33.5dp"
                            android:textColorHint="#333333"
                            android:background="#00000000"
                            android:maxLines="2" />


                    </LinearLayout>
                </LinearLayout>










            </LinearLayout>
        </LinearLayout>



    </ScrollView>





    <!--****PAY****-->
    <TextView
        android:id="@+id/btn_ThanhToan_tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@drawable/button_bg"
        android:elevation="3dp"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingLeft="90dp"
        android:paddingRight="90dp"
        android:paddingTop="12dp"
        android:text="Pay 1000.0$"
        android:textColor="@color/White"
        android:textSize="15dp"
        android:textStyle="bold" />

</RelativeLayout>
