<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/a0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:text="Tên đọc giả:"
                android:textColor="@color/Tex"
                android:textSize="15dp" />

            <TextView

                android:id="@+id/txt_TenDocGia_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:text="Hồ Minh Tùng"
                android:textColor="@color/Tex"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:text="Chi tiết mượn:"
                android:textColor="@color/Tex"
                android:textSize="15dp" />

            <TextView

                android:id="@+id/txt_SLSach_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="3 sách"
                android:textColor="@color/Tex"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/a3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:text="Tổng tiền:"
                android:textColor="@color/Tex"
                android:textSize="15dp" />

            <TextView

                android:id="@+id/txt_TongTien_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="43dp"
                android:text="100000000VND"
                android:textColor="@color/Tex"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/a4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-4dp"
                android:text="Đ/C nhận:"
                android:textColor="@color/Tex"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/txt_DiaChi_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="8dp"
                android:layout_weight="2.40"
                android:text="155b Sư Vạn Hạnh(nd), P.12, Q.10, TP.HCM"
                android:textColor="@color/Tex"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/a4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="italic"
                android:layout_marginLeft="16dp"
                android:text="Lưu ý: Phiếu đặt của đọc giả có thời hạn 24h kể từ lúc đặt, đọc giả cần đến thư viện nhận sách nhanh nhất có thể để tránh bị huỷ phiếu!"
                android:textColor="@color/Tex"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>